<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maze Solver</title>
    <style> 
    body {padding: 0; margin: 0;}
    button {
      background-color: white; 
      border: 2px solid #008CBA;
      color: black; 
      padding: 4px 8px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-family: monospace;
      font-size: 12px;
      margin: 2px 1px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
    }

    button:hover {
      background-color: #008CBA;
      color: white;
    }
    </style>
    <script src="p5.js"></script>
    <script src="cell.js"></script>
    <script src="dset.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
  </body>
</html>
